{
    "name": "@leya-print/web-designer",
    "private": true,
    "version": "1.0.0",
    "description": "design and preview your printing templates online",
    "scripts": {
        "build": "stencil build",
        "start": "stencil build --dev --watch --serve",
        "test": "stencil test --spec --e2e",
        "test.watch": "stencil test --spec --e2e --watchAll",
        "generate": "stencil generate"
    },
    "devDependencies": {
        "@stencil/core": "2.13.0",
        "@types/jest": "^27.0.3",
        "jest": "^27.4.5",
        "jest-cli": "^27.4.5",
        "puppeteer": "^15.3.0"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.code-better.it/leya/leya-print"
    },
    "keywords": [
        "leya",
        "print",
        "pdf",
        "web"
    ],
    "author": "emanuel.hein@code-better.it",
    "license": "UNLICENSED",
    "dependencies": {
        "@stencil/sass": "^1.5.2"
    }
}
