{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "baseUrl": ".",
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "paths": {
    },
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2018",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
    "skipLibCheck": true
  },
  "include": [
    "src"
, "src/components/print"  ],
  "exclude": [
    "node_modules"
  ]
}
